# video-stream

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose-dev.yaml  docker-compose.yaml  settings.gradle
src/main/java/com/dark/videostreaming/: VideoStreamApplication.java
src/main/java/com/dark/videostreaming/config/: KafkaConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MinioConfig.java
src/main/java/com/dark/videostreaming/controller/: HttpConstants.java
src/main/java/com/dark/videostreaming/controller/api/: VideoRestController.java
src/main/java/com/dark/videostreaming/dto/: ChunkWithMetadata.java  FileCreateRequestDto.java  FileDto.java  PreviewDto.java  ThumbnailDto.java
src/main/java/com/dark/videostreaming/entity/: File.java  FileMetadata.java  Preview.java  Thumbnail.java
src/main/java/com/dark/videostreaming/event/: Event.java  PreviewCreationEvent.java  ThumbnailCreationEvent.java  VideoUploadedEvent.java
src/main/java/com/dark/videostreaming/mapper/: FileMapper.java  PreviewMapper.java  ThumbnailMapper.java
src/main/java/com/dark/videostreaming/repository/: FileMetadataRepository.java  FileRepository.java  PreviewRepository.java  ThumbnailRepository.java
src/main/java/com/dark/videostreaming/service/: MinioStorageService.java  PreviewGeneratorService.java  PreviewStorageService.java  ThumbnailGenerationService.java  ThumbnailStorageService.java  VideoService.java  VideoStorageService.java
src/main/java/com/dark/videostreaming/service/impl/: MinioStorageServiceImpl.java  PreviewGeneratorServiceImpl.java  PreviewStorageServiceImpl.java  ThumbnailGenerationServiceImpl.java  ThumbnailStorageServiceImpl.java  VideoServiceImpl.java  VideoStorageServiceImpl.java
src/main/java/com/dark/videostreaming/util/: ChunkReader.java  Range.java  TimeUtil.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/dark/videostreaming/: VideoStreamApplicationTests.java
