spring.application.name=video-stream

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.datasource.url=jdbc:h2:file:./h2/demo;AUTO_SERVER=TRUE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

minio.url=http://localhost:9000
minio.username=user
minio.password=password
minio.object-part-size=5242880

app.streaming.default-chunk-size=3145728