spring.application.name=video-stream

spring.datasource.url=jdbc:h2:file:./h2/demo;AUTO_SERVER=TRUE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

pring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true